<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&family=Edu+NSW+ACT+Cursive:wght@400..700&display=swap');
    </style>

    <style>
        .OuterCard{
            border: 2px solid black;
            width: 200px;
            height: 265px;
            border-radius: 9px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2),
                        0 6px 20px rgba(255, 105, 180, 0.4);
        }
        Img{
            width: 74px;
            height: 74px;
            margin-left: 32%;
            margin-top: 10%;
            border-radius: 52%;
            object-fit: cover;
        }
        h4{
            text-align: center;
            margin-top: 7%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            font-weight: 900;
            color: #bc041f;
        }
        h6{
            text-align: center;
            font-size: 10px;
            font-weight: 100;
            margin-top: -15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            color: #444;

        }
        .Capsules{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: small;
            padding: 3px;

        }
    </style>
</head>
<body>
    <div class="OuterCard">
        <img class="Img" src="IMG_8984.jpg" alt="galaxy img">

        <h4>Mayuresh Kokane</h4>

        <h6>Engineering Student</h6>

        <div class="Capsules">
            🏍️ Bike Rider
        </div>
        <div class="Capsules">
           🎸 A Guitarist
        </div>
        <div class="Capsules">
            🧮 Loves Maths
        </div>
        
    </div>
</body>
</html>
